<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tp html</title>
	<style>
	
	h1{
	font-style:  italic;
	background-color: blue;
	color: white;
	margin: 15px;
	width: 95%;
	transition: 1s;
}
	 
        h2 {
            color: blue;
            font-size: 20px;
        }  
        
        #heg{
        	color: blue;
            
        }
		#heg{
			color: blue;
            
        }

		#heg{
            
            color: blue;
            font-weight:  bolder;
        }
        
        p {
            color: rgb(0, 0, 0);
            font-weight:  bold;
        }

		#AUTEUR {
			padding: 20px;
			font-size: 10px;
            font-weight:  10;
            background-color: gray; 
			color: white;
			margin: 4%;
			height: 80px;
			width: 100%;
			
        }

		.METEO{
            display: flex;
			flex-warp: warp;
			margin: 5px;
			width: 100%;
			transition: 1s;
			flex-direction: row;
			box-sizing: border-box;
		    height: 25%;
        }

		.METEO div {
			width: 90000px;
			color: white;
            border: solid 1px #000 ;
            background-color: rgb(180,180,180);
            margin: 40px;

        }
		</style>
	 
	
		

</head>
<script>
function showcity(){

let nomVilleSelectionnee=document.getElementById("titi").value;
  let cities = document.getElementsByClassName("city");
  let l= cities.length;
  for(let i=0; i<l; i++){
  cities[i].style.display= "none"
  if(cities[i].id==nomVilleSelectionnee){
  cities[i].style.display= "block";
  }
  else{
  cities[i].style.display= " ";
  }
  }
  }
  
  
</script>
<body onload="showcity()">
	 <h1><center>TP METEO HTML </center></h1>
	 <label for="ville-select"><strong>please choose city </strong></label>
<select  name="ville" id="titi" onchange=showcity()>
<option id="">---please choose an option---</option>
<option id="LYON">LYON</option>
<option id="Grenoble">Grenoble</option>
<option id="PARIS">PARIS</option>
</select>

	<div class="METEO">

    <div id ="LYON" class="city">
    <h2 id="heg">LYON</h2>
    <p> -2°, pluvieux</p>
	<img src="noun_pluie.png" alt="photo meteo"  width="100">
    </div>
	
    <div id="Grenoble" class="city">
	<h2 id ="heg">Grenoble</h2>
    <p> 3°, ensoleille</p>
	<img src="noun_sun cloud.png" alt ="meteo"  width="100">
    </div>
	
    <div id="PARIS" class="city">
    <h2 id ="heg">PARIS</h2>
    <p> 6°, nuageux</p>
	<img src="noun_cloud.png" alt="photo meteo" width="100">
	</div>
	
	</div>

<footer>
    <p id = "AUTEUR">Réalisé par:<strong>Heger AZOUZI/ Mustapha MOUHOUBI </strong> <br>
	Icones meteo par <a href="https://thenounproject.com/search/collection/?q=weather">Nook Fulloption</a>.  </p>
    </footer>
